{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=127.0.0.1;Port=5432;Database=PongIdentityDb;User Id=postgres;Password=admin;",
    "DataConnection": "Server=127.0.0.1;Port=5432;Database=PongDataDb;User Id=postgres;Password=admin;"
  }
}
